<!DOCTYPE html>
<html>
    <head>
        <!-- Responsável por receber as configurações da página -->
        <meta charset=UTF-8>
        <title>Casa Criativa</title>
        <style>
            body{
                background-color: #e5e5e5;
                color: #25282B;
                text-align: center;
            }
            button{
                border: none;
                color: #ff5E84;
                font-weight: bold;
                background: none;
                
            }
            .fat{
                color: white;
                background-color: #ff5E84;
            }
            #footer a{
                color: #25282B;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <img src="logo.png" alt="Imagem da logomarca">
        <p>
            Ficar em casa em períodos longos, não deve ser nada fácil.
        </p>
        <p>
            Iremos catalogar ideias, <strong>brincadeiras, jogos, filmes, livros, cursos, dicas</strong> e tudo que for necessário para tornar esse momento mais interessante.
        </p>
        <p>
            Comece clicando em ver ideias para ver as  ideias cadastradas e contribua adicioando a sua ideia.
        </p>
        <button>+ Adicionar ideias</button>
        <button class="fat">Ver ideias</button>

        <p id="footer">Com ♥️ <a href="http://www.rocketseat.com.br">Rocketesat</a></p>
    </body>
</html>